rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {

                        allow publish all;
                        live on;
                        record off;
                        drop_idle_publisher 10s;
                        wait_key on;
                        exec_options on;
                        exec_push  /var/www/streanPublish.sh $name;
                        idle_streams off;
                }
        }
}
